<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context="com.rohanjain.TrackBeat.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Camera"
        android:id="@+id/button"
        android:onClick="openDataCollection_back"
        android:textColor="@drawable/button_text_color"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/button3"
        android:textColor="@drawable/button_text_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heart_home"
        android:src="@drawable/heart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/trackbeat"
        android:layout_above="@+id/button"
        android:layout_toLeftOf="@+id/heart_home"
        android:layout_toStartOf="@+id/heart_home" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front Camera"
        android:id="@+id/button4"
        android:onClick="openDataCollection_front"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_alignTop="@+id/button3"
        android:textColor="@drawable/button_text_color"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:id="@+id/button2"
        android:textColor="@drawable/button_text_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
